# garage

./: README.md  pom.xml
src/main/java/com/gxc15090111/: GarageApplication.java  Swagger2.java
src/main/java/com/gxc15090111/common/: Model.java  Result.java
src/main/java/com/gxc15090111/common/validate/: ValidateResult.java
src/main/java/com/gxc15090111/garage/: GarageApplication.java
src/main/java/com/gxc15090111/garage/config/: CommonConfig.java
src/main/java/com/gxc15090111/garage/contants/: GarageConstants.java
src/main/java/com/gxc15090111/garage/controller/: BaseController.java  GarageController.java  HelloController.java  HomeController.java  QrCodeController.java  StopRecordingController.java  SysRoleController.java  SysUserController.java  UserController.java  VerifyCodeController.java
src/main/java/com/gxc15090111/garage/dto/: ComeinoutDTO.java  GarageDTO.java  UserChangePasswordDTO.java  UserComeInDTO.java  UserComeOutDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java
src/main/java/com/gxc15090111/garage/entity/: Garage.java  GarageItem.java  PriceUnit.java  StopRecording.java  User.java
src/main/java/com/gxc15090111/garage/enums/: CarStatusEnum.java  GarageItemStatusEnum.java  SexEnum.java  UserEnum.java
src/main/java/com/gxc15090111/garage/mapper/: GarageItemMapper.java  GarageMapper.java  PriceUnitMapper.java  StopRecordingMapper.java  UserMapper.java
src/main/java/com/gxc15090111/garage/util/: Http.java  (+7 more)
src/main/java/com/wangyu/: GarageApplication.java  StartupApplication.java  Swagger2.java
src/main/java/com/wangyu/common/: BaseResponse.java  Code.java  DataResponse.java  ListResponse.java  Model.java  Result.java
src/main/java/com/wangyu/config/: MyBatisConfig.java
src/main/java/com/wangyu/constant/: CommonConstants.java  MessageConstants.java  SessionAttributeConstants.java  UserLogTypeConstants.java
src/main/java/com/wangyu/controller/: BaseController.java  CostTypeController.java  HomeController.java  SysModuleController.java  SysModuleMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  UserLogController.java  VerifyCodeController.java
src/main/java/com/wangyu/entity/: ModuleMenuQueryResult.java  ModuleMenuTreeNode.java  RoleUserCountModel.java  UserLoginBean.java
src/main/java/com/wangyu/garage/: GarageApplication.java
src/main/java/com/wangyu/mapper/: CostTypeMapper.java  SysModuleMapper.java  SysModuleMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserLogMapper.java
src/main/java/com/wangyu/model/: CostType.java  SysModule.java  SysModuleMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserLog.java
src/main/java/com/wangyu/response/: ModuleMenuListResponse.java  ModuleMenuResponse.java  ModuleMenuTreeNodeListResponse.java  RoleModelListResponse.java  RoleResponse.java  UserListResponse.java  UserLoginResponse.java  UserResponse.java  UserRoleCheckedVOListResponse.java
src/main/java/com/wangyu/service/: ICostTypeService.java  ISysModuleMenuService.java  ISysModuleService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  IUserLogService.java  JsonConverter.java
src/main/java/com/wangyu/util/: Md5Util.java  NullUtil.java  StringUtil.java  ValidateUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback.dev.xml  logback.xml
src/main/resources/mapper/: GarageMapper.xml  ModuleMenuModelMapper.xml  RoleMenuModelMapper.xml  RoleModelMapper.xml  StopRecordingMapper.xml  SysModuleMapper.xml  SysModuleMenuMapper.xml  SysModuleMenuModelMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleMenuModelMapper.xml  SysRoleModelMapper.xml  SysUserMapper.xml  SysUserModelMapper.xml  SysUserRoleMapper.xml  SysUserRoleModelMapper.xml  UserLogMapper.xml  UserLogModelMapper.xml  UserMapper.xml  UserModelMapper.xml  UserRoleModelMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/comm/: homeInc.jsp  iframeInc.jsp
src/main/webapp/WEB-INF/views/main/: about.jsp  changpwd.jsp  footer.jsp  main.jsp  message.jsp
src/main/webapp/component/DatePicker/skin/: WdatePicker.css
src/main/webapp/component/bootstrap/: config.json
src/main/webapp/component/city/: jquery.city.js
src/main/webapp/component/ckplayer/: barrage.js  ckplayer.js  ckplayer.xml  share.xml
src/main/webapp/component/swiper/: swiper.css
src/main/webapp/component/switch/css/: bootstrap-switch.min.css
src/main/webapp/component/table/: bootstrap-table.css  bootstrap-table.min.css
src/main/webapp/component/tmpl/: jquery.tmpl.min.js
src/main/webapp/component/uploadimg/: upload.js
src/main/webapp/css/comm/: global.css  jquery.jerichotab.css  report.css  reset.css  scrollComm.css
src/main/webapp/css/garage/user/: edit.css
src/main/webapp/css/home/: home.css  index.css  left.css  message.css
src/main/webapp/css/login/: login.css
src/main/webapp/css/system/sysrole/: edit.css
src/main/webapp/js/: swiper.min.js
src/main/webapp/js/comm/: comm.js  hashMap.js  jquery.jerichotab.js  left.js
src/main/webapp/js/garage/garage/: edit.js  list.js
src/main/webapp/js/garage/stoprecording/: list.js
src/main/webapp/js/garage/user/: edit.js  list.js
src/main/webapp/js/home/: home.js  index.js
src/main/webapp/js/index/: index.js
src/main/webapp/js/login/: login.js
src/main/webapp/js/system/sysrole/: edit.js  list.js  roleMenu.js
src/main/webapp/js/system/sysuser/: edit.js  list.js  userRole.js
src/test/: 1.txt  2.txt
src/test/java/com/gxc15090111/garage/: GarageApplicationTests.java  HttpUtilTest.java  SLF4JConsoleTest.java  TestJson.java  TestQueryParameter.java
src/test/java/com/wangyu/garage/: GarageApplicationTests.java  HttpUtilTest.java  SLF4JConsoleTest.java  TestJson.java  TestQueryParameter.java
src/test/resources/: logback-test.xml
(+343 files in other folders)
